worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ;
        location / {
            proxy_pass http://frontend:3000/;
        }
        location /api/ {
            proxy_pass http://frontend:8000/;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}